OPENAI_API_KEY=${{ secrets.OPENAI_KEY }}

# Non Table Based
PINECONE_API_KEY=${{ secrets.PINE_KEY }}
PINECONE_ENVIRONMENT=${{ secrets.PINE_ENV }}
PINECONE_INDEX_NAME=${{ secrets.PINE_INDEX }}

# Table based
# PINECONE_API_KEY=f00d0690-fb12-4db9-a5cb-9cfa046cae5a
# PINECONE_ENVIRONMENT=us-west4-gcp
# PINECONE_INDEX_NAME=table-billing